header
	height: 450px
	background: #ccc
	
	.logo
		+size(50px)
		background: #999
		float: left 
		margin: 30px 0 0 30px
		
	nav
		float: right 
		margin: 30px 0 0 30px
		a
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			
			&:hover
				color: rgba(0,0,0,1)
				
	h1
		text-align: center
		font-size: 72px
		font-weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em 
		margin: 30px 30px 30px 30px
		clear: both
		
		
	